{"ts":1359143383234,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>copa Alcázares 2013</title>\n            <link href=\"css/bootstrap.css\" rel=\"stylesheet\" media=\"screen\">\n            <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":318}]],"length":318}
{"contributors":[],"silentsave":false,"ts":1359139840298,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <script src=\"javascript/jquery.js\"></script>"],[0,"\n    </b"]],"start1":289,"start2":289,"length1":16,"length2":68}]],"length":370,"saved":false}
{"ts":1359140145442,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div class=\"navbar navbar-fixed-top navbar inverse\">\n        <div class=\"navbar-inner\">\n            \n        </div>\n    </div>\n"],[0,"        "]],"start1":289,"start2":289,"length1":16,"length2":147}]],"length":501,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359642056356,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div class=\"navbar navbar-fixed-top navbar inverse\">\n        <div class=\"navbar-inner\">\n        </div>\n    </div>\n    \n    \n    <ul class=\"nav nav-pills\">\n      <li><a href=\"#typography\">Typography</a></li>\n      <li><a href=\"#navbar\">Navbar</a></li>\n      <li><a href=\"#buttons\">Buttons</a></li>\n      <li><a href=\"#forms\">Forms</a></li>\n      <li><a href=\"#tables\">Tables</a></li>\n      <li><a href=\"#miscellaneous\">Miscellaneous</a></li>\n    </ul>\n        <script src=\"javascript/jquery.js\"></script>"],[0,"\n    </b"]],"start1":289,"start2":289,"length1":16,"length2":523}]],"length":825,"saved":false}
{"ts":1359642105947,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n    <div class=\"navbar navbar-fixed-top navbar inverse\">\n        <div class=\"navbar-inner\">\n        </div>\n    </div>\n    \n"],[1,"        \n        "],[0,"    "]],"start1":274,"start2":274,"length1":150,"length2":25},{"diffs":[[0,"  </ul>\n"],[1,"    </head>\n    <body>\n    <div class=\"navbar navbar-fixed-top navbar inverse\">\n        <div class=\"navbar-inner\">\n        </div>\n    </div>\n    \n    \n"],[0,"        "]],"start1":619,"start2":619,"length1":16,"length2":167}]],"length":851,"saved":false}
{"ts":1359642162840,"patch":[[{"diffs":[[0,"           \n"],[1,"    \n    </head>\n    \n    \n    <body>\n"],[0,"    <ul clas"]],"start1":288,"start2":288,"length1":24,"length2":62},{"diffs":[[0,"ul>\n"],[-1,"    </head>\n    <body>\n"],[0,"    "]],"start1":661,"start2":661,"length1":31,"length2":8}]],"length":866,"saved":false}
{"ts":1359642998842,"patch":[[{"diffs":[[0,"\n   "],[-1," <ul class=\"nav nav-pills\">\n      <li><a href=\"#typography\">Typography</a></li>\n      <li><a href=\"#navbar\">Navbar</a></li>\n      <li><a href=\"#buttons\">Buttons</a></li>\n      <li><a href=\"#forms\">Forms</a></li>\n      <li><a href=\"#tables\">Tables</a></li>\n      <li><a href=\"#miscellaneous\">Miscellaneous</a></li>\n    </ul>"],[0,"\n   "]],"start1":337,"start2":337,"length1":331,"length2":8},{"diffs":[[0," </div>\n"],[-1,"    \n    \n"],[0,"        "]],"start1":452,"start2":452,"length1":26,"length2":16}]],"length":533,"saved":false}
{"ts":1359643146433,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div class=\"container\">\n          <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </a>\n          <a class=\"brand\" href=\"#\">Project name</a>\n          <div class=\"nav-collapse collapse\">\n            <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n            </ul>\n          </div><!--/.nav-collapse -->\n        </div>\n"],[0,"   \n    "]],"start1":330,"start2":330,"length1":16,"length2":639}]],"length":1156,"saved":false}
{"ts":1359643191735,"patch":[[{"diffs":[[0,"\"stylesheet\""],[-1," media=\"screen\""],[0,">\n          "]],"start1":245,"start2":245,"length1":39,"length2":24}]],"length":1141,"saved":false}
{"ts":1359643268058,"patch":[[{"diffs":[[0,"lesheet\""],[1," media=\"screen\""],[0,">\n      "]],"start1":249,"start2":249,"length1":16,"length2":31},{"diffs":[[0," <body>\n"],[1,"   <div class=\"navbar-inner\">\n    "],[0,"    <div"]],"start1":330,"start2":330,"length1":16,"length2":50},{"diffs":[[0,"\n   "],[-1,"\n    <div class=\"navbar navbar-fixed-top navbar inverse\">\n        <div class=\"navbar-inner\">\n        </div>\n "],[0,"   <"]],"start1":994,"start2":994,"length1":117,"length2":8}]],"length":1081,"saved":false}
{"ts":1359643297881,"patch":[[{"diffs":[[0," <body>\n"],[1," <div class=\"navbar navbar-inverse navbar-fixed-top\">\n   "],[0,"   <div "]],"start1":330,"start2":330,"length1":16,"length2":73},{"diffs":[[0,"     </div>\n"],[1,"    </div>\n"],[0,"        <scr"]],"start1":1053,"start2":1053,"length1":24,"length2":35}]],"length":1149,"saved":false}
{"ts":1359643358406,"patch":[[{"diffs":[[0," <title>"],[-1,"c"],[1,"C"],[0,"opa Alcá"]],"start1":82,"start2":82,"length1":17,"length2":17},{"diffs":[[0,"\"#\">"],[-1,"Project name"],[1,"Copa Alcázares 2013"],[0,"</a>"]],"start1":721,"start2":721,"length1":20,"length2":27}]],"length":1156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359746415950,"patch":[[{"diffs":[[0," <body>\n"],[-1," "],[0,"<div cla"]],"start1":330,"start2":330,"length1":17,"length2":16},{"diffs":[[0,"bar "],[-1,"navbar-inverse navbar-fixed-top\">\n      <div class=\"navbar-inner\">\n        <div class=\"container\">\n          <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n   "],[1,"span10 offset4 navbar-inverse\" align=\"center\">\n  <div class=\"navbar-inner\" style=\"width: auto;\">\n    <ul class=\"nav\">\n"],[0,"        "],[-1," <span"],[1,"<li"],[0," class=\""],[-1,"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </a>\n          <a class=\"brand\" href=\"#\">Copa Alcázares 2013</a>\n          <div class=\"nav-collapse collapse\">\n            <ul class=\"nav\">\n    "],[1,"active\"><a href=\"#\">Inicio</a></li>\n        <li><a href=\"#\">Historia</a></li>\n        <li><a href=\"#\">Reglamento</a></li>\n"],[0,"        "],[-1,"  "],[0,"<li"],[-1," class=\"active\""],[0,"><a "]],"start1":353,"start2":353,"length1":506,"length2":278},{"diffs":[[0,"\"#\">"],[-1,"Home"],[1,"Rrogramación"],[0,"</a>"]],"start1":636,"start2":636,"length1":12,"length2":20},{"diffs":[[0,"a></li>\n        "],[-1,"     "],[-1," "],[0,"<li><a href=\"#ab"]],"start1":654,"start2":654,"length1":38,"length2":32},{"diffs":[[0,"f=\"#"],[-1,"about\">About"],[1,"\">Resultados"],[0,"</a>"]],"start1":680,"start2":680,"length1":20,"length2":20},{"diffs":[[0,"        "],[-1,"      "],[0,"<li><a h"]],"start1":706,"start2":706,"length1":22,"length2":16},{"diffs":[[0,"f=\"#"],[-1,"contact\">Contact"],[1,"\">Multimedia"],[0,"</a>"]],"start1":724,"start2":724,"length1":24,"length2":20},{"diffs":[[0,"    "],[-1,"    </ul>\n          </div><!--/.nav-collapse -->\n    "],[1,"<li><a href=\"#\">Copa Live</a></li> \n"],[0,"    </"],[-1,"div"],[1,"ul"],[0,">\n"],[-1,"    "],[0,"  </"]],"start1":754,"start2":754,"length1":76,"length2":54},{"diffs":[[0," </div>\n"],[-1,"    "],[0,"</div>\n "]],"start1":805,"start2":805,"length1":20,"length2":16}]],"length":893,"saved":false}
